{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Pretty JSON",
		"TrailingSpaces"
	],
	"installed_packages":
	[
		"AutoPEP8",
		"BracketHighlighter",
		"Emacs Pro Essentials",
		"Helium",
		"HTMLBeautify",
		"Package Control",
		"Pretty JSON",
		"Python Breakpoints",
		"SideBarEnhancements",
		"Smart Match",
		"SyncedSideBar",
		"TrailingSpaces"
	]
}
