{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"Emacs Pro Essentials",
		"Package Control",
		"Pretty JSON",
		"SideBarEnhancements",
		"Smart Match",
		"SyncedSideBar"
	]
}
